spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://rds주소:포트명(기본은 3306)/database명
spring.datasource.username=myAdmin
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver